FROM python:3.11-slim

WORKDIR /app

# System deps for scipy, trimesh, chumpy
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ gfortran libopenblas-dev liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# TailorNet-specific deps
RUN pip install --no-cache-dir \
    chumpy \
    scikit-image \
    trimesh[easy] \
    Pillow

# Copy application code
COPY api/ api/
COPY models/ models/
COPY data/ data/

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
